NODE_ENV = development

DATABASE_URL = "mysql://root:root@db/app_db?schema=public&connect_timeout=300"

PORT = 3000

EMAIL_HOST = smtp.ethereal.email

EMAIL_USER = kennedy.hammes@ethereal.email

EMAIL_PASSWORD = btwy46qCCzwbSKZCZC
